
# NODE_ENV="production"
NODE_ENV="development"
EMAIL=YOUR_EMAIL
PASSWORD=YOUR_PASSWORD
# DB_URI="mongodb+srv://asim_ludo:asim_ludo123@cluster0.qqbzp.mongodb.net/ludo21"
DB_URI="mongodb+srv://samikhan56101:rQWK9gLqMcAZCPaW@gotiking.yuwmjuk.mongodb.net/ludo_production_database"

PAY_ON_UPI_SECRET=dee5431c-c840-4a57-8ffd-09053db9a21e
TOKEN_SECRET="234124qweASd"
SESSION_SECRET="tokenscrentt"
PORT=4001
COOKIE_DOMAIN=".gotiking.com"
USE_SECURE_COOKIE="true"